:root {
    --primary-color: #e3e3e3;
    --text-color: #2b2b2b;
    --background-light: #e3e3e3;
    --header-height: 100vh;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 110%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #394c4a;
    line-height: 1.5;
    overflow-x: hidden;
}

.header-background {
    background-color: #e3e3e3;
    text-align: center;
    height: 700; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content img {
    max-width: 250px;
    border-radius: 50%;
    padding: 20px 0 0 0;
}

.header-content h1, .header-content p {
    margin: 0.5rem 0;
    font-family: Arial, sans-serif;

}

#about {
    background-color: #ffffff; 
    padding-left: 40px;
    padding-right: 40px;
    margin: 10px;
    border-radius: 0.5%;
    text-align: center;
}

.profile-photo {
    max-width: 40%;
    height: auto; 
    border-radius: 50%; 
}

#contact {
    background-color: #e3e3e3; 
    padding: 1px;
    border-radius: 0.5%;
    text-align: center;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1px;
}

h2 {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 2.3rem;
}

/* Cards */
.main {
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
display: flex;
flex-wrap: wrap;
list-style: none;
margin: 0;
padding: 0;
justify-content: center;
}

.cards_item {
display: grid;
padding: 1rem;
width: 350px;
}

.card_image {
position: relative;
justify-content: center;
align-items: center;
max-height: 300px;
}

.card_image img {
width: 100%;
object-fit: cover;
justify-content: center;
align-items: center;
}

.note {
position: absolute;
top: 8px;
left: 8px;
padding: 4px 8px;
border-radius: 0.25rem;
background-color: #c89b3f;
font-size: 14px;
font-weight: 700;
}

/*
@media (min-width: 40rem) {
.cards_item {
    width: 50%;
}
}

@media (min-width: 56rem) {
.cards_item {
    width: 33.3333%;
}
}
*/
.card {
background-color: white;
border-radius: 0.25rem;
box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
display: flex;
flex-direction: column;
overflow: hidden;
}

.card_content {
position: relative;
padding: 8px 6px 8px 6px;
margin: 6px 8px 8px 6px;
max-height: 200px;
/*overflow-y: scroll;*/
}

.card_content::-webkit-scrollbar {
width: 8px;
}

.card_content::-webkit-scrollbar-track {
box-shadow: 0;
border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
background: #c89b3f;
border-radius: 15px;
}

.card_title {
position: relative;
margin: 0 0 24px;
padding-bottom: 10px;
text-align: center;
font-size: 20px;
font-weight: 700;
}

.card_title::after {
position: absolute;
display: block;
width: 50px;
height: 2px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
background-color: #c89b3f;
content: "";
}

hr {
margin: 6px auto;
width: 50px;
border-top: 2px solid #c89b3f;
}

.card_text p {
margin: 0 0 12px;
font-size: 14px;
line-height: 1.5;
}

.card_text_pat p {
    margin: 0 0 12px;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
}

.card_text p:last-child {
margin: 0;
}
